@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #f49e09;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Lisu Bosa", serif;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--white);
    background-color: var(--primary-color);
    box-sizing: border-box;
  }  
  img {
    width: 100%;
    display: flex;
  }

  nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--extra-light);
  }

  a{
    padding: 0 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
    text-decoration: none;
  }

  a:hover{
    color: var(--secondary-color);
  }

  .nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .back-btn {
    background-color: transparent;
    color: rgb(24, 24, 24);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
    background-color: var(--extra-light);
  }
   
.back-btn:hover {
    background-color: #f49e09;
  }
  
  header {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat; 
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .header__container {
    padding: 12rem 1rem;
    text-align: center;
  }

  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-family: var(--header-font);
  }


  
  .discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .discover__card {
    max-width: 320px;
    height: 40rem;
    margin: auto;
  }
  
  .discover__card:nth-child(2) {
    transform: translateY(5rem);
  }
  
  .discover__image {
    position: relative;
  }
  
  .discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
  }
  
  .discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
  }
  
  .discover__card__content p {
    margin-bottom: 2rem;
  }
  
  
@media (width < 900px) {
  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }
}
